DB_SECRET= Thisisoutsecret
GOOGLE_CLIENT_ID= 265291715889-hfh332eri2b5d3lvvndou6jsdhsbtmjf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FB_APP_ID=2358039304368073
FB_APP_SECRET=1ee9e2e8c4ef88b5aeffc2391f14d100