DB_SECRET= Thisisoutsecret
DB_USERNAME=adithya_n_g
DB_PASSWORD=Alluarjunfan
GOOGLE_CLIENT_ID= 470692193461-ssclp1hgqqrce2sg6fldfo0rmr74hgk8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
FB_APP_ID=2358039304368073
FB_APP_SECRET=1ee9e2e8c4ef88b5aeffc2391f14d100
